/* Common styles */
:root {
     --primary-color:#2E2F42;
     --color-ocean:#404bbf;
     --color-iris:#4D5AE5;
     --secondary-color:#434455;
     --color-white: #FFFFFF;
     --light-grey-color: #F4F4FD;
     --color-border: #E7E9FC;
     --color-bord: #8e8f99;
     --green-color: #31D0AA;
    
     
}
body {
     font-family:  "Roboto", sans-serif;
     color: var(--secondary-color);
   background-color: var(--color-white);
   
          }

          /* Reset */
    h1,
    h2, 
    h3, 
    h4, 
    h5, 
    p {
      margin: 0;
          }
   ol, ul {
    list-style: none;
   padding-left: 0px;
   margin: 0;}    
  
a{
    font-style: none;
           }

    button {
        font-family: inherit;
        cursor: pointer;
    }

img {
    display: block;
}



/* Mobile */
.container {
    
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    outline: 2px solid red; 

}

/* Tablet screen */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
/* Desktop screen */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}


 .header {
    border-bottom: 1px solid var(--color-border);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);;
} 
 @media only screen and (min-width: 768px){
 .header-container {

     display: flex;
     align-items: center;
     justify-content: space-between;
 }
}
 .header-nav {
     display: flex;
     align-items: center;
 }

 .logo-link .link {
     display: flex;
     align-items: center;

 }

 .logo-link {

     font-size: 18px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     font-weight: 800;
     text-transform: uppercase;
     color: var(--color-iris);
     font-family: "Raleway", sans-serif;
     margin-right: 76px;
 }
 @media only screen and (min-width: 768px) and (max-width: 1157px){
    .logo-link{
        margin-right: 120px;
    }
 }

 .link {
     text-decoration: none;
 }

 .logo-dark {
     color: var(--primary-color);
 }


 .list-header-list {
     list-style: none;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     gap: 40px;
 }
 @media only screen and (max-width: 767px) {
    .header-container {
        display: flex;
        justify-content: space-between;
        padding-top: 24px;
        padding-bottom: 24px;
    }
.list-header-list {
    display: none;
}

 }
/* @media only screen and (min-width: 767px){
.list-header-list {
gap: 24px;
}
} */

 .header-list.link {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color:#2E2F42;
     display: flex;
     align-items: center;
     padding: 24px 0;
     
     position: relative;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }

 .active::after {
     content: "";
     position: absolute;
     bottom: -1px;
     display: block;
     width: 100%;
     height: 4px;
     background-color: #404bbf;
     border-radius: 2px;

 }
 .header-one {
    font-weight: 500;
     font-size: 16px;
             
     letter-spacing: 0.02em;
    color: #404bbf;
    display: flex;
    align-items: center;
    padding: 24px 0;
    text-decoration: none;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }



 .header-list.link:hover,
 .header-list.link:focus {
     color: var(--color-ocean);

 }


 /* address */
 .mail .contacts-list {
     font-style: normal;
 }

 .list-contacts {

     display: flex;
     align-items: center;
     
     gap: 40px;
 }
 @media only screen and (max-width: 767px) {
    .list-contacts {
         display: none;
     }
 }
 @media only screen and (min-width: 768px) {
     .list-contacts {
        flex-direction: column;
        gap: 12px;
     }
     }
     .contacts-list.link{
     font-size: 12px;
     font-style: normal;
     font-weight: 400;
      line-height:1.2;
      letter-spacing: 0.02em;
    color: var(--secondary-color);
     }
 
 @media only screen  and (min-width: 1158px) {
 .contacts-list.link {
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: var(--secondary-color);
     font-style: normal;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 }
@media only screen and (min-width: 1158px) {
    .list-contacts {
      flex-direction: row;
      gap: 40px;
    }
}
 .contacts-list.link:hover,
 .contacts-list:focus {
     color: var(--color-ocean);
 }

/* hero */

.section-hero {
 background: var(--primary-color);
 padding-top: 188px; 
 padding-bottom: 188px;
 background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/office@1x.jpg); 
  
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 max-width: 1440px;
 margin: 0 auto;
  }
@media screen and (min-width: 320px) and (max-width: 428px) {
    .section-hero {
        padding: 112px 0 112px 0;
        background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark—Ähone1X.jpg);
        background-size: cover;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .section-hero {
            background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/darkphone@2x.jpg);
            background-size: cover;
        }
    }
}
@media screen and (min-width: 429px) and (max-width: 768px) {
    .section-hero {
        background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/darktabl1x.jpg);
        padding: 112px 0 112px 0;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .section-hero {
            background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/darktabl@2x.jpg);
            background-size: cover;
        }
    }
}
@media screen and (min-width: 769px) {
    .section-hero {
        background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office@1x.jpg);
        padding: 188px 0 188px 0;
        background-size: cover;
    }

    @media (min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx){
    
     
        .section-hero {
            background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office@2x.jpg);
            background-size: cover;
        }
    }
    }

.hero-title {
    font-size: 36px;
    line-height: 1.11;
    color: var(--color-white);  
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
     }
@media only screen and (min-width: 767px){
    .hero-title{
font-size: 56px;
max-width: 496px;
    }
}
@media only screen and (min-width: 1158px) {
    .hero-title {
        max-width: 496px;
    }
}
.hero-btn {
    color: var(--color-white);
    background: var(--color-iris);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--color-ocean);
    cursor: pointer;
}

/* benefits */

.primary-benefits {
    padding-top: 96px;
    padding-bottom: 96px;
   
}
 
.visually-hidden{
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}
 .benefits-title {
    margin-bottom: 8px;
 }
/* display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px; */
   

/* .benefits-item {

} */

@media only screen  and ( max-width: 767px) {
.benefits-item:not(:last-child)
{
margin-bottom: 72px;
}   
}

.benefits-icon {
    display: none;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--light-grey-color);
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;}

   .benefits-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    text-align: center;
   }
   @media screen and (min-width: 768px){
   .benefits-title {
    text-align: left;
   }
}
       
    .benefits-text {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--secondary-color);
        }


@media only screen and (min-width: 768px) {
    .primary-benefits {
        padding: 96px 0;
    }


.benefits-list {
display: flex;
flex-wrap: wrap;
row-gap: 72px;
column-gap: 24px;

}
.benefits-item {
    margin-bottom: 0;
   flex-basis: calc((100% - 24px) / 2);
   align-items: flex-start;
}
}




@media screen and (min-width: 1158px) {
    .primary-benefits {
        padding-top: 120px;
        padding-bottom: 120px;
    }
.benefits-list{  
        display: flex;
        gap: 24px;
       flex-wrap: nowrap;
    }
 
    .benefits-icon {
        display: flex;
        width: 264px;
        height: 112px;
        border-radius: 4px;
        background-color: var(--light-grey-color);
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }
.benefits-item {
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 3 * 24px) / 4);
    }    
.benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    margin-bottom: 8px;   
    text-align: left;  
    }
.benefits-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    width: 264px;
    height: 72px;   
    }
}

/* made */
/* @media only screen and (max-width: 767px) {
    .made-link {
        display: none;
    }
} */
@media only screen and (max-width: 1157px) {
    .made-link {
        display: none;
    }
}
.made-link {
    padding-bottom: 120px;

}
  
   
.made-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-color);
    margin-bottom: 72px;
    }

.made-list {
    display: flex;
    gap: 24px;     
}




/* team */
@media screen and (min-width: 768px) and (max-width: 1157.8px){
    .team-container {
        max-width: 584px;
    }
}
.team-link {
    background-color: var(--light-grey-color);
}
.team-title {
font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 72px;
}
.team-link{
 background-color: var(--light-grey-color);   
padding-top: 96px;
padding-bottom: 96px;
}

.team-title {
    font-size: 36px;
    line-height:1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 72px;
    
    }
   .our-team {
    display: flex;
    gap: 74px;
       
   }
@media screen and (max-width: 767px){
.our-team {
flex-direction: column;
 align-items: center;
}
}
@media screen and (min-width: 768px) {
.our-team {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    
}
.team-list{
    width: calc((100% - 24px) / 2) ;
}
 }

 @media screen and (min-width: 1158px) {

     .our-team {
         display: flex;
         gap: 24px;
         flex-wrap: nowrap;
     }
 }
 
.team-list {
    background-color: var(--color-white);
    border-radius: 0px 0px 4px 4px; 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}         
.team-member {
    padding: 32px 0;

}
.team-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    background-color: var(--color-white);
    text-align: center;
    margin-bottom: 8px;
}
.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-align: center; 
    margin-bottom: 8px;

}

.soc-team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
   
}


.team-soc-link {
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--color-iris);
    border-radius: 50px; 
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
}
.soc-item {
    width: 40px;
    height: 40px;    
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404bbf;
}
.soc-icon {
    fill: var(--light-grey-color);
}

/* customer */

@media screen and (min-width: 429px) and (max-width: 768px) {
 .container-customer {
width: 584px;
 }
}


@media screen and (min-width: 320px) and (max-width: 1157.8px) {
.customer-list-link {
    padding-top: 96px;
    padding-bottom: 96px;
}
}
@media screen and (min-width: 1158px) {
    .customer-list-link {
        padding-top: 120px;
        padding-bottom: 120px;

    }
}
.customer-title {
    text-align: center;
    color: var(--primary-color);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;  
    margin-bottom: 72px;
   
}

.customer-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
      column-gap: 16px;
    row-gap: 72px;
   
}
@media screen and (min-width: 768px) {
.customer-list {
    margin-left: auto;
    margin-right: auto; 
    padding-bottom: unset;
    width: 564px;
}

}
.customer-item {
    width: calc((100% - 16px) / 2);
}
@media screen and (min-width: 768px) {
.customer-item {
    width: calc((100% - 48px) / 3);
   
}
}

 .customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
     /* width: calc((100% - 16px) / 2); */
    height: 88px;
    color: var(--color-bord);
    border: 1px solid var(--color-bord);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
@media screen and (min-width: 768px){
    .customer-link {
   width: 100%;
    }
}
@media screen and (min-width: 1158px){
.customer-list{
flex-wrap: nowrap;
column-gap: 24px;
margin: unset;
width: 1128px;
}
}

.customer-icon {
    fill: currentColor;
}
@media screen and (max-width: 767px){
    .customer-icon{
        width: 110px;
    }
}
.customer-link:hover,
.customer-link:focus {
    border-color: #404bbf ;
    color: #404bbf;
}
.customer-link:hover .customer-icon {
    fill: var(--color-ocean);
}



/* footer */
 .container.footer-soc {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .container.footer-soc{
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        width: 584px;
    }
}
@media screen and (min-width: 1157.8px) {
    .container.footer-soc {
        flex-wrap: nowrap;
        width: 100%;
        
    }
    }
.footer {
    background-color: var(--primary-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
/* @media screen and (max-width: 1158px){
.footer {
    padding: 0 100px;
}
} */
    


/* .container.footer-soc {
    display: flex;
    align-items: baseline;
} */
 .container-footer {
    margin-bottom: 72px;
 }

 @media screen and (min-width: 768px) {
.container-footer {
    /* margin-top: 97.5px; */
}
}
 @media screen and (min-width: 1158px) {
     .container-footer {
         margin-top: unset;
         margin-bottom: unset;
     }
 }

.footer-link {
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--color-iris);
    font-family: "Raleway", sans-serif;
    display: inline-block;
    margin-bottom: 17.5px;
    text-decoration: none;
}
.logo-light {
    color: var(--light-grey-color);
    
}
.footer-text {
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--light-grey-color);
   max-width: 268px;
   margin-right: auto;
   margin-left: auto;
   text-align: left;
  }  
.container-soc {
    margin-bottom: 72px;
}


 @media screen and (min-width: 768px) {
.footer-text {
    width: 264px;
   
} 
.container-soc {
    margin-left: 24px;
    /* margin-top: 96px; */
}
} 
@media screen and (min-width: 1158px) {
    .container-soc{
        margin-left: 120px;
        margin-top: unset;
        margin-bottom: unset;
    }
    .footer-text{
        margin-bottom: unset;
    }
}
.soc-text {
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-white);
margin-bottom: 16px;
}

 .soc-footer-list{
    display: flex;
    gap: 16px;
   justify-content: center;
    
}
@media screen and (min-width: 768px) {
.soc-footer-list {
margin-right: auto;
margin-left: auto;
}
}
@media screen and (min-width: 1158px) {
    .soc-footer-list {
        margin-bottom: unset;
    }
    
}
.footer-soc-link {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color:var(--green-color) ;
}
.icon-footer {
    fill: var(--light-grey-color);
}
.footer-fedback {
    text-align: center;
}
@media screen and (min-width: 768px) {
.footer-fedback {
    text-align: left;
}
}
@media screen and (min-width: 1158px){
.footer-fedback {
    
    margin-left: 80px;
} 
}
.fedback-text {
  margin-bottom: 16px;  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}
.footer-form {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    }

@media screen and (min-width: 767px) {
.footer-form{
    flex-wrap: nowrap;
}
}

.footer-label {
    width: 100%;
}

  

 .footer-input{
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
    border-radius: 4px;
    
}
 @media only screen and (min-width: 1158px) {
     .footer-input {
         width: 264px;
     }
 }
 @media only screen and (min-width: 768px) {
     .footer-input {
         width: 264px;
     }
 }
.footer-input::placeholder {
    color: #FFFFFF;
    }
    
.btn-fedback {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
   
}

@media screen and (min-width: 767px) {
.btn-fedback {
    margin-left: 0;
}
}
.btn-icon {
    margin-left: 16px;
}



/* Portfolio */
.portfolio-page {
    padding-top: 96px; 
padding-bottom: 120px;
}

.filter-btn-list {
list-style: none;
display: flex;
justify-content: center;
gap: 24px;
margin-bottom: 72px;
}



.list-button.button {
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-iris);
background-color: var(--light-grey-color);
border-radius: 4px; 
padding: 12px 24px;
border: 1px solid #e7e9fc;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);;

}

.button:hover{
    color: var(--color-white);
    background-color: var(--color-ocean);
    border: 1px solid transparent; 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 2px 1px rgba(0, 0, 0, 0.08), 
              0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button:focus {
    color: var(--color-white);
    background-color: var(--color-ocean);
   border: 1px solid transparent;
   cursor: pointer;
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
     
}
/* Servises */

   
 .list-servis-link  {
    list-style:none; 
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
 } 
 .list-title-servis {
    text-decoration: none;
    width: calc((100% - 48px)/3); 
    position: relative;
    overflow: hidden;
     }

.services-link.link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.services-link.link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);;
}
.services-link.link:hover .text-overlay{
transform: translateY(0%);
}
.services-link.link:focus .text-overlay {
    transform: translateY(0%);
}
.services-wrapper {
    position: relative;
    overflow: hidden;
}

.list-title-servis:hover .overlay-servise {
    transform: translateY(0);
}
.list-title-servis:focus .overlay-servise {
 transform: translateY(0);
}
.text-overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-grey-color);
    padding: 40px 32px;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .list-title {
    padding: 32px 16px;
    border: 1px solid var(--color-border);
    border-top: none;
    }   

 .services-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-color);
margin-bottom: 8px;


 }
.services-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;  
    color:var(--secondary-color);}

    /* modal window */
.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}

.modal {
    padding: 40px 24px;
    width: 335px;
    height: 396px;    
    border-radius: 40px;   
    background-color: #1F212D;
    position: relative;
           
} 
 @media screen and (min-width: 767px) {
    .modal {
       padding: 64px; 
       width: 570px;
       height: 522px;
    }
 }

@media screen and (min-width: 767px) {
    .modal {
    height: 572px;
    }
}

 .modal-elips {
    position: absolute;
    top: -4px;
    right: 30px;
    width: 143px;
    height: 265px;
    flex-shrink: 0;
    border-radius: 265px;
    opacity: 0.6;
    background: #91afba;
    filter: blur(100px);
}
  @media screen and (min-width: 767px) {
    .modal-elips{
        top: 86px;
        right: 190px;
    }
  }


 @media screen and (min-width: 767px) {
.modal-yaht {
      
   margin-left: 52px;
   margin-top: 33px;
}
}
.modal-imig {
    position: absolute;
    z-index: 9999;
}
 @media screen and (min-width: 767px) {
    .modal-imig {
        width: 338px;
        height: 198px;
        
        
    }
 }

.modal-btn {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F212D;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}
.modal-content {
    width: 287px;
    height: 100px;
    position: absolute;
    top: 205px;
}
@media screen and (min-width: 767px) {
.modal-content {
    margin-top: 115px;
}
}
.modal-title {
        color: #F6F5EF;
        font-family: DM Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: -1.08px;
        padding-bottom: 14px;
        
}
@media screen and (min-width: 767px) {
    .modal-title{
        padding-bottom: 14px;
        font-size: 32px;
        letter-spacing: -1.44px;

    }
}
.modal-text {
    color: #F6F5EF;
    font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: -0.28px;
}
@media screen and (min-width: 767px){
.modal-text{
    font-size: 16px;
    width: 442px;
}
}

/* .modal-icon {

    stroke: var(--primary-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
    fill: #FFFFFF;
}

.modal-caption {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    margin-bottom: 16px;

        
}
.modal-form {
    display: block;
    gap: 24px;
}
.label-modal {
    margin-bottom: 8px;
}
.modal-form-field {
     font-size: 12px;
    display: block;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    color: var(--color-bord);   
}

.modal-input {
position: relative;

}


.modal-form-input {
width: 100%;
height: 40px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
background-color: transparent;
padding-left: 38px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.modal-form-input:focus {
    border-color: #4d5ae5;
}
.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);;
    fill: #2E2F42;
   
}
.modal-form-input:focus + .modal-form-icon {
   fill:  #4d5ae5;
   
}
.modal-comment {
    margin-bottom: 16px;
} */

.comment-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-area:focus {
    border-color: #4D5AE5;
}



.label-privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-bord);
}
.user-consent {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}



.visually-hidden:checked + .label-privacy .user-consent {
    background-color: var(--color-ocean);
    border: none;
    fill: var(--light-grey-color);
    
}
.visually-hidden:focus+.label-privacy .user-consent {
    border-color: var(--color-ocean);
}
  

.label-link {
    color: var(--color-iris);
}
.btn.accent-button {
display: block;
min-width: 169px;
height: 56px;
font-family: "Roboto",sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
color: #FFFFFF;
cursor: pointer;
background-color: #4D5AE5;
border: none;
border-radius: 4px;
margin-right: auto;
margin-left: auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
  }
@media screen and (max-width: 767px){
.btn.accent-button {
    margin-top: 24px;
}
}
/* Mobile menu */
  .menu-toggle {
      min-height: 40px;
      min-width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      margin: 0;
      padding: 0;
      background-color: transparent;
      cursor: pointer;
      border: none;
      border-radius: 50%;
      outline: none;
  }

  @media (min-width: 768px) {
      .menu-toggle {
          display: none;
      }
  }

  .menu-toggle:hover,
  .menu-toggle:focus {
      background-color: rgba(0, 0, 0, 0.1);
  }
.menu-toggle-icon{
    stroke: #2E2F42;
}
  .menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 80px;
      padding-bottom: 40px;
      padding-left: 20px;
      padding-right: 20px;
           z-index: 999;
      background-color: #ffffff;
      transform: translateX(100%);
      transition: transform 250ms ease-in-out;
  }

  .menu-container.is-open {
      transform: translateX(0);
  }

  .menu-container .menu-toggle {
      position: absolute;
      top: 24px;
      right: 24px;
      color: #2E2F42;
       width: 24px;
        height: 24px;
        background: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 0;
  }

  

  .mobile-menu .link {
      display: block;
      padding: 10px;
      color: #fff;
     
  }
.mobile-menu {
     /* margin-bottom: auto; */
}
.mobile-menu-item {

    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    width: 40px;
    
       
}
.mobile-menu-item:not(:last-child){
    margin-bottom: 40px;
}
.mobile-menu-link{
text-decoration: none;
color: #2E2F42;
}
.accent-button {
    color: #404BBF;
}
.contacts-mobile-mail {
   font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2px;
    letter-spacing: 0.4px;
    color: #434455;
}
.contacts-mobile-tel {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3px;
    letter-spacing: 0.02em;
    color: #4D5AE5;
}
.mobile-contacts {
display: flex;
flex-direction: column;
gap: 40px;
/* margin-top: 284px; */
}
.soc-mobile-list {
display: flex;
gap: 48px;
margin-top: 48px;
}
.soc-mobile-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
.mobile-soc-link {
    display: flex;
    width: 40px;
    height: 40px;
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.icon-soc-mobile {
fill: var(--light-grey-color);
}
